<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
	<script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
	<script src="https://yastatic.net/share2/share.js"></script>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header Section -->
	<div class="header-region">
		<div class="_container">
			<div class="layout">
				<div class="site-logo">
					<img class="image" src="img/calendar.png" alt="lgimg">
				</div>
				<div class="site-name">
					<h1 class="title">Calendar</h1>
					<p class="description">Choice color, add month, click on dates.</p>
				</div>
				<div class="share-calendar">
					<a href="#" class="main-button">Save</a>
					<div class="social-networks"> 
						<div class="ya-share2" data-services="facebook,twitter,linkedin" data-size="s"></div>
					</div>
				</div>
			</div>
		</div>
	</div> 

  <!-- Middle Sections -->
	<div class="control-panel">
		<div class="_container">
			<div class="layout">
				<div class="color-choice">
					<p class="label">Active Color</p>
					<select class="dropdown">
						<option value="red">Red</option>
						<option value="blue">Blue</option>
						<option value="yellow">Yellow</option>
					</select>
				</div>
			</div>
		</div>
	</div>

  <!-- Calendar Section -->
  <div class="calendar-list">
		<div class="_container">
			<div class="layout">
	<!-- First Month -->
				<div class="single-calendar">
					<table class="calendar">			
						<caption class="monthname">
							<i class="deletecalendar fas fa-minus"></i>January
							<i class="addcalendar fas fa-plus"></i>
						</caption>	
						<tr class="weekdays">
							<th class="dayname">Su</th>
							<th class="dayname">Mn</th>
							<th class="dayname">Tu</th>
							<th class="dayname">We</th>
							<th class="dayname">Th</th>
							<th class="dayname">Fr</th>
							<th class="dayname">Sa</th>
						</tr>
						<tr class="week">
							<td class="daynumber">1</td>
							<td class="daynumber">2</td>
							<td class="daynumber">3</td>
							<td class="daynumber">4</td>
							<td class="daynumber">5</td>
							<td class="daynumber">6</td>
							<td class="daynumber">7</td>
						</tr>
						<tr class="week">
							<td class="daynumber">8</td>
							<td class="daynumber">9</td>
							<td class="daynumber">10</td>
							<td class="daynumber">11</td>
							<td class="daynumber">12</td>
							<td class="daynumber">13</td>
							<td class="daynumber">14</td>
						</tr>
						<tr class="week">
							<td class="daynumber">15</td>
							<td class="daynumber">16</td>
							<td class="daynumber">17</td>
							<td class="daynumber">18</td>
							<td class="daynumber">19</td>
							<td class="daynumber">20</td>
							<td class="daynumber">21</td>
						</tr>
						<tr class="week">
							<td class="daynumber">22</td>
							<td class="daynumber">23</td>
							<td class="daynumber">24</td>
							<td class="daynumber">25</td>
							<td class="daynumber">26</td>
							<td class="daynumber">27</td>
							<td class="daynumber">28</td>
						</tr>
						<tr class="week">
							<td class="daynumber">29</td>
							<td class="daynumber">30</td>
							<td class="daynumber">31</td>
							<td class="daynumber"></td>
							<td class="daynumber"></td>
							<td class="daynumber"></td>
							<td class="daynumber"></td>
						</tr>
					</table>
				</div>
<!-- Second Month -->
				<div class="single-calendar">
					<table class="calendar">			
						<caption class="monthname">
							<i class="deletecalendar fas fa-minus"></i>January
							<i class="addcalendar fas fa-plus"></i>
						</caption>	
						<tr class="weekdays">
							<th class="dayname">Su</th>
							<th class="dayname">Mn</th>
							<th class="dayname">Tu</th>
							<th class="dayname">We</th>
							<th class="dayname">Th</th>
							<th class="dayname">Fr</th>
							<th class="dayname">Sa</th>
						</tr>
						<tr class="week">
							<td class="daynumber">1</td>
							<td class="daynumber">2</td>
							<td class="daynumber">3</td>
							<td class="daynumber">4</td>
							<td class="daynumber">5</td>
							<td class="daynumber">6</td>
							<td class="daynumber">7</td>
						</tr>
						<tr class="week">
							<td class="daynumber">8</td>
							<td class="daynumber">9</td>
							<td class="daynumber">10</td>
							<td class="daynumber">11</td>
							<td class="daynumber">12</td>
							<td class="daynumber">13</td>
							<td class="daynumber">14</td>
						</tr>
						<tr class="week">
								<td class="daynumber">15</td>
								<td class="daynumber">16</td>
								<td class="daynumber">17</td>
								<td class="daynumber">18</td>
								<td class="daynumber">19</td>
								<td class="daynumber">20</td>
								<td class="daynumber">21</td>
						</tr>
						<tr class="week">
							<td class="daynumber">22</td>
							<td class="daynumber">23</td>
							<td class="daynumber">24</td>
							<td class="daynumber">25</td>
							<td class="daynumber">26</td>
							<td class="daynumber">27</td>
							<td class="daynumber">28</td>
						</tr>
						<tr class="week">
						<td class="daynumber">29</td>
						<td class="daynumber">30</td>
						<td class="daynumber">31</td>
						<td class="daynumber"></td>
						<td class="daynumber"></td>
						<td class="daynumber"></td>
						<td class="daynumber"></td>
						</tr>
					</table>
				</div>
<!-- Third Month -->
				<div class="single-calendar">
					<table class="calendar">			
						<caption class="monthname">
							<i class="deletecalendar fas fa-minus"></i>January
							<i class="addcalendar fas fa-plus"></i>
						</caption>	
						<tr class="weekdays">
							<th class="dayname">Su</th>
							<th class="dayname">Mn</th>
							<th class="dayname">Tu</th>
							<th class="dayname">We</th>
							<th class="dayname">Th</th>
							<th class="dayname">Fr</th>
							<th class="dayname">Sa</th>
						</tr>
						<tr class="week">
							<td class="daynumber">1</td>
							<td class="daynumber">2</td>
							<td class="daynumber">3</td>
							<td class="daynumber">4</td>
							<td class="daynumber">5</td>
							<td class="daynumber">6</td>
							<td class="daynumber">7</td>
						</tr>
						<tr class="week">
							<td class="daynumber">8</td>
							<td class="daynumber">9</td>
							<td class="daynumber">10</td>
							<td class="daynumber">11</td>
							<td class="daynumber">12</td>
							<td class="daynumber">13</td>
							<td class="daynumber">14</td>
						</tr>
						<tr class="week">
								<td class="daynumber">15</td>
								<td class="daynumber">16</td>
								<td class="daynumber">17</td>
								<td class="daynumber">18</td>
								<td class="daynumber">19</td>
								<td class="daynumber">20</td>
								<td class="daynumber">21</td>
						</tr>
						<tr class="week">
							<td class="daynumber">22</td>
							<td class="daynumber">23</td>
							<td class="daynumber">24</td>
							<td class="daynumber">25</td>
							<td class="daynumber">26</td>
							<td class="daynumber">27</td>
							<td class="daynumber">28</td>
						</tr>
						<tr class="week">
							<td class="daynumber">29</td>
							<td class="daynumber">30</td>
							<td class="daynumber">31</td>
							<td class="daynumber"></td>
							<td class="daynumber"></td>
							<td class="daynumber"></td>
							<td class="daynumber"></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
      
	<!-- Form Section -->
	<div class="registor-region">
		<div class="_container">
			<div class="layout">
				<form class="form-normal" action="index.html" method="POST">
					<input class="input" type="text" name="name" id="name" placeholder="Name" required>
					<input class="input" type="email" name="email" id="" placeholder="Email" required>
					<input class="input" type="password" name="password" id="" placeholder="Password" required>
					<label class="checkbox"><input type="checkbox" name="subscribe"> Sign Up</label>
					<input class="submit main-button -big" type="submit" value="Signup">
				</form>
			</div>
		</div>
	</div>

</body>
</html>